# auction

./: .gitignore  Auction API documentation.docx  README.md  pom.xml
auctions-service/: pom.xml
auctions-service/src/main/java/com/skycastle/auction/: AuctionsService.java
auctions-service/src/main/java/com/skycastle/auction/clients/: AuthClientStore.java  ProductClientStore.java
auctions-service/src/main/java/com/skycastle/auction/components/: CustomTokenAuthenticationManager.java  JWSAuthenticationToken.java
auctions-service/src/main/java/com/skycastle/auction/configs/: WebSecurity.java  WebSocket.java
auctions-service/src/main/java/com/skycastle/auction/controllers/: AuctionController.java  LiveAuctionController.java
auctions-service/src/main/java/com/skycastle/auction/dtos/: AuctionPatchDTO.java  AuctionRequestDTO.java  ProductDTO.java  UpdateResponse.java
auctions-service/src/main/java/com/skycastle/auction/dtos/bids/: BidDTO.java  BidRequestDTO.java
auctions-service/src/main/java/com/skycastle/auction/dtos/kafka/: MessageDTO.java
auctions-service/src/main/java/com/skycastle/auction/dtos/responses/: AuctionResponseDTO.java  BaseResponseDTO.java  ListResponseDTO.java
auctions-service/src/main/java/com/skycastle/auction/entities/: Auction.java  AuctionResult.java  BaseEntity.java  Bid.java
auctions-service/src/main/java/com/skycastle/auction/filters/: JwtAuthFilter.java
auctions-service/src/main/java/com/skycastle/auction/kafka/: KafkaAdnClient.java  KafkaConsumerConfig.java  KafkaProduceConfig.java  KafkaTopicConfig.java
auctions-service/src/main/java/com/skycastle/auction/listeners/: KafkaListeners.java
auctions-service/src/main/java/com/skycastle/auction/mappers/: BidderMapper.java
auctions-service/src/main/java/com/skycastle/auction/redis/: RedisConfig.java
auctions-service/src/main/java/com/skycastle/auction/repositories/: AuctionRepository.java  AuctionResultRepository.java  BidRepository.java
auctions-service/src/main/java/com/skycastle/auction/services/: AuctionResultService.java  AuctionResultServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  BidService.java  BidServiceImpl.java  CustomRunnable.java  TransactionalExecutorService.java
auctions-service/src/main/java/com/skycastle/auction/tasks/: ScheduleTasks.java
auctions-service/src/main/java/com/skycastle/auction/utils/: ContextProvider.java  Utils.java
auctions-service/src/main/resources/: bootstrap.properties  data.sql  trigger.sql
auth-service/: pom.xml
auth-service/src/main/java/com/skycastle/auction/: AuthenticationServer.java  SpringContext.java
auth-service/src/main/java/com/skycastle/auction/components/: ContextProvider.java
auth-service/src/main/java/com/skycastle/auction/config/: MethodSecurityConfig.java  TotpAutoConfiguration.java  WebSecurityConfig.java
auth-service/src/main/java/com/skycastle/auction/controllers/buyer/: BuyerController.java
auth-service/src/main/java/com/skycastle/auction/controllers/seller/: SellerController.java
auth-service/src/main/java/com/skycastle/auction/controllers/users/: AccountController.java
auth-service/src/main/java/com/skycastle/auction/entities/: BaseEntity.java
auth-service/src/main/java/com/skycastle/auction/entities/tokens/: RefreshToken.java
auth-service/src/main/java/com/skycastle/auction/entities/users/: AdminUser.java  Anonymous.java  Buyer.java  Seller.java  User.java
auth-service/src/main/java/com/skycastle/auction/events/: AuthenticationFailureListener.java
auth-service/src/main/java/com/skycastle/auction/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
auth-service/src/main/java/com/skycastle/auction/redis/: RedisConfig.java
auth-service/src/main/java/com/skycastle/auction/repositories/: RefreshTokensRepository.java  SellerRepository.java  UserRepository.java
auth-service/src/main/java/com/skycastle/auction/services/: TokenProviderService.java
auth-service/src/main/java/com/skycastle/auction/services/refreshTokens/: RefreshTokenImpl.java  RefreshTokenService.java
auth-service/src/main/java/com/skycastle/auction/services/seller/: SellerService.java  SellerServiceImpl.java
auth-service/src/main/java/com/skycastle/auction/services/users/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/skycastle/auction/utils/: Utils.java
auth-service/src/main/java/com/skycastle/auction/utils/jwt/: JwtUtils.java
auth-service/src/main/resources/: banner.txt  bootstrap.properties  data.sql
payments-service/: pom.xml
payments-service/src/main/java/com/skycastle/auction/: PaymentService.java
payments-service/src/main/java/com/skycastle/auction/configs/: LoggingInterceptor.java  RestErrorHandler.java  RestTemplateConfig.java  WebSecurity.java
payments-service/src/main/java/com/skycastle/auction/controllers/: MMConfigController.java  PaymentController.java
payments-service/src/main/java/com/skycastle/auction/dtos/: AccessTokenResponseDTO.java  ApiUserConfigDTO.java  ApiUserResponseDTO.java  BaseRequestToPay.java  User.java
payments-service/src/main/java/com/skycastle/auction/dtos/easypay/: constants.java
payments-service/src/main/java/com/skycastle/auction/dtos/mtn/: Payer.java  Reason.java
payments-service/src/main/java/com/skycastle/auction/entities/: AirtelTransaction.java  EasyPayTransaction.java  MTNTransaction.java  PaymentTransaction.java  Subscription.java
payments-service/src/main/java/com/skycastle/auction/entities/mm/: APIUser.java  AirtelApiUser.java  Constants.java  (+7 more)
payments-service/src/main/java/com/skycastle/auction/filters/: JwtAuthFilter.java
payments-service/src/main/java/com/skycastle/auction/redis/: RedisConfig.java
payments-service/src/main/java/com/skycastle/auction/services/: BaseService.java  CustomRunnable.java  IdentifiableRunnable.java
payments-service/src/main/java/com/skycastle/auction/tasks/: ScheduleTasks.java
payments-service/src/main/java/com/skycastle/auction/utils/: ContextProvider.java  RequestBuilder.java  Utils.java
payments-service/src/main/resources/: banner.txt  bootstrap.properties
(+190 files in other folders)
