spring.datasource.url=jdbc:postgresql://localhost:5432/db_auction
spring.datasource.username=auction_user
spring.datasource.password=iwsemar@Bid2022
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.sql.init.mode=always

server.port=8000