server.port=8081
spring.application.name=config
#spring.cloud.config.server.git.uri=file://${user.home}/config-server
spring.cloud.config.server.git.uri=git@github.com:ivanupsons/OnlineAuction.git
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
spring.cloud.config.server.git.default-label=configs
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.fail-fast=true
spring.security.user.name=configUser
spring.security.user.password=configPassword
spring.security.user.roles=SYSTEM,USER
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config